<html><head></head><body><h1>Unity Sail Boat</h1>
<p>Simulate a basic sailboat with 2 sails floating on water around various obstacles, with a view from above on a 2D scene.</p>
<h2 id="toc">Table of Contents</h2>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#license">License</a></li>
</ul>
<h2 id="description"><a href="#toc">↑</a> Description</h2>
<p>There are 2 sails, a keel and a rudder. The water show via waves the direction and power of the wind.
Controls allow to change the tension by which sails are pulled, and the rudder position.
Physics simulation uses Unity to handle how wind force over the sails is induced over the boat
and affects its movement speed and direction.</p>
<p>Obstacles incluse fixed buoys, and rock wave breakers.</p>
<p>The boat can also throw a small life saver to demonstrate an excercise of pulling a "man in water" situation.</p>
<p>Buttons on the left allow to restrict sail tension control to operate only on one of the sails for doing
various types of maneuvers.</p>
<h2 id="features"><a href="#toc">↑</a> Features</h2>
<ol>
<li>2 sails, individually controlled,</li>
<li>keel with 3 positions,</li>
<li>rudder with 8 positions each side.</li>
<li>The boat has a life saver buoy to
create "man in water" alerts and maneuvers.</li>
<li>Wind power on sails computes both blowing wind and air flow affect over the sails as wings at
tight angles.</li>
<li>Sails shape reflects the wind blow force applied to them.</li>
<li>When wind blows on loose sails, they flicker from side to side to show that.</li>
<li>When wind changes sides from the back, sails perform a full side change (revolution) that should be done
with care.</li>
<li>Rudder is also affecting the boat drag according to its position, so if set to 90 degrees, it will not cause turn, but slow the boat.</li>
<li>Colors of sails reflects direction of wind blow side (green when positive, red when negative).</li>
<li>Rudder color reflects boat speed forward or backward. When boat velocity is negative, the rudder affects the boat turning in a reverse manner.</li>
</ol>
<h2 id="installation"><a href="#toc">↑</a> Installation</h2>
<ol>
<li>Get the project from GIT and use the Unity Editor to run the game.</li>
<li>Windows 64-bits: Unzip the installaiton file and run the <strong>Sailing.exe</strong> executable for a full screen experience.</li>
<li>Future: APK file for the Android devices.</li>
</ol>
<h2 id="usage"><a href="#toc">↑</a> Usage</h2>
<p>The game has GUI controls as well as short-hand keyboard keys to manage the different boat parts when sailing as in the following table:</p>
<table border="1">
<thead>
<tr>
<th>Part</th>
<th>GUI</th>
<th>Keyboard (for the PC version)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rudder</td>
<td>Move horizontal slider left and right</td>
<td>Use <strong>left arrow</strong> and <strong>right arrow</strong> keys.</td>
</tr>
<tr>
<td>Sail Tension</td>
<td>Move left slider up or down</td>
<td>Use <strong>up arrow</strong> and <strong>down arrow</strong> keys.</td>
</tr>
<tr>
<td>Keel position: up, middle or full</td>
<td>Move the 3 position vertical slider on right</td>
<td>Use the <strong>PgUp</strong> and <strong>PgDown</strong> keys.</td>
</tr>
<tr>
<td>Sail selection</td>
<td>Two button on bottom left screen allow to select front sail (FS) or main sail (MS) to be affected by the sail tension slider and keys. If both are <strong>not</strong> selected, slider and keys control both sails together.</td>
<td>Use the <strong>W</strong> key for front sail, and <strong>S</strong> key for main sail.</td>
</tr>
<tr>
<td>Kick rudder</td>
<td>A blue left and right arrows, perform a sudden kick of the rudder to the left or the right respectfully, when clicked. This can help getting the boat out of stalling when facing wind for instance.</td>
<td>Use the <strong>Left shift</strong> and <strong>Right Shift</strong> keys respectfully.</td>
</tr>
<tr>
<td>Man in the water drill</td>
<td>Click the little buoy <img src="./Assets/Textures/buoy.png" style="width:20px;height:20px"> icon to "throw" a small life saver to mark a man in the water situation. Click on the thrown buoy to grab it back to the boat.</td>
<td>Click the <strong>space</strong> bar to toggle man in the water throw/grab action.</td>
</tr>
<tr>
<td>Pause/Play the game</td>
<td>Click the <img src="./Assets/Textures/GameIcons/pause.jpg" style="width:20px;height:20px"> icon to <strong>pause</strong> the game, and then the <img src="./Assets/Textures/GameIcons/play.jpg" style="width:20px;height:20px"> icon to <strong>resume</strong> it.</td>
<td>Click the <strong>P</strong> key to toggle pause/play modes.</td>
</tr>
<tr>
<td>Reset, restart the game</td>
<td>Click the <img src="./Assets/Textures/GameIcons/restart.jpg" style="width:20px;height:20px"> icon to move the boat and screen back to initial state.</td>
<td>Click the <strong>R</strong> key to reset the game.</td>
</tr>
<tr>
<td>Help info</td>
<td>Click the <img src="./Assets/Textures/GameIcons/Qmark.png" style="width:20px;height:20px"> icon, to see a keyoard shortcut commands outline image. To close, click the <strong>Close</strong> button on the bottom, or click the icon again.</td>
<td>Click the <strong>?</strong> (usually ? and slash) key for that. Click again to close or hit the <strong>close</strong> button.</td>
</tr>
<tr>
<td>Zoom in/out</td>
<td>No GUI</td>
<td>Use the <strong>Z</strong> key to toggle between zoom out and in of the scene.</td>
</tr>
<tr>
<td>Track option</td>
<td>No GUI</td>
<td>Use the <strong>X</strong> key to toggle between whether camera follows the boat direction, or stays fixed to the north (screen upwards).</td>
</tr>
<tr>
<td>Enlarge/Reduce text and icons overlays.</td>
<td>Clicking the green arrows in the <img src="./Assets/Textures/GameIcons/expand.png" style="width:20px;height:20px"> button increases size of all GUI elements, clicking the red arrows in the <img src="./Assets/Textures/GameIcons/collapse.png" style="width:20px;height:20px"> button decreases them.</td>
<td>Use the <strong>+</strong> keyboard key (i.e., the + and = key, without using shift!) for size increase, and the <strong>-</strong> (minus and underline key) to decrease.</td>
</tr>
<tr>
<td>Quit the program</td>
<td>Click the <img src="./Assets/Textures/GameIcons/stop.jpg" style="width:20px;height:20px"> icon, then confirm or cancel</td>
<td><strong><ctrl>-C</ctrl></strong> - hold the control key and click <strong>C</strong>. This too will invoke a confirm dialog.</td>
</tr>
<tr>
<td>Toggle full screen</td>
<td>No GUI</td>
<td><strong>F11</strong> - click the function key F11.</td>
</tr>
</tbody>
</table>
<h2 id="tracking info"><a href="#toc">↑</a> Tracking info</h2>
<p>Display on top left showing the vlaues of four parameters dnamically:</p>
<ol>
<li>ANG D. is the Angular Drag which slows boat turning.</li>
<li>LIN D. is the linear Drag which slows the boat velocity on all directions.</li>
<li>FWD F. is the wind force that is applied on the boat forward direction.</li>
<li>LAT F. is the wind force that is applied on the lateral direction.</li>
</ol>
<h2 id="contributing"><a href="#toc">↑</a> Contributing</h2>
<p>The project is presently private so contributions are limited.</p>
<h2 id="license"><a href="#toc">↑</a> License</h2>
<p>This project is licensed under the <a href="mailto:uri.shani@gmail.com">Uri</a> and <a href="mailto:ofeka.shani@gmail.com">Ofek</a> Copyrights. Refer to the <a href="LICENSE.txt">LICENSE</a> file for more information.</p>
</body></html>